{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namaste react practice package",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagar-shiroya/namaste-react-notes-practical.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Sagar Shiroya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagar-shiroya/namaste-react-notes-practical/issues"
  },
  "homepage": "https://github.com/sagar-shiroya/namaste-react-notes-practical#readme",
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
